<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <title>Download ipa</title>
  </head>
  <body>
    <div class="container">
      <p>&nbsp;</p>

      <p>
      <a class="btn btn-primary btn-large btn-block" 
href="itms-services://?action=download-manifest&url=https://vrdemo-2-3-0.onrender.com/manifest.plist">Verify Demo 2.3.0 - STAGE </a>
      </p>

      <p>
        <a class="btn btn-success btn-large btn-block" 
  href="itms-services://?action=download-manifest&url=https://vrdemo-2-3-0.onrender.com/manifest-prod.plist">Verify Demo 2.3.0 - PROD </a>
        </p>

    </div>
  </body>
</html>
